package main;

import java.util.Random;
import java.util.logging.Level;

import model.SudokuGrid;
import utils.SudokuLogger;

public class SudokuMain {
	
	static final int gridContents [][][] = {
			// valid grid
			{		
				{0,6,0,1,0,4,0,5,0},
				{0,0,8,3,0,5,6,0,0},
				{2,0,0,0,0,0,0,0,1},
				{8,0,0,4,0,7,0,0,6},
				{0,0,6,0,0,0,3,0,0},
				{7,0,0,9,0,1,0,0,4},
				{5,0,0,0,0,0,0,0,2},
				{0,0,7,2,0,6,9,0,0},
				{0,4,0,5,0,8,0,7,0}
			},
			// previous valid grid with less numbers. 2 possible solutions
			{		
				{0,0,0,0,0,4,0,5,0},
				{0,0,8,3,0,5,6,0,0},
				{2,0,0,0,0,0,0,0,1},
				{8,0,0,4,0,7,0,0,6},
				{0,0,6,0,0,0,3,0,0},
				{7,0,0,9,0,1,0,0,4},
				{5,0,0,0,0,0,0,0,2},
				{0,0,7,2,0,6,9,0,0},
				{0,4,0,5,0,8,0,7,0}
			},
			// first grid, almost full
			{
				{9,6,3,1,7,4,2,5,8},
				{1,7,8,3,2,5,6,4,9},
				{2,5,4,6,8,9,7,3,1},
				{8,2,1,4,3,7,5,9,6},
				{4,9,6,8,5,2,3,1,7},
				{7,3,5,9,6,1,8,2,4},
				{5,8,9,7,1,3,4,6,2},
				{3,1,7,2,4,6,9,8,5},
				{6,4,2,5,9,8,1,0,0}
			},
			// first grid, full
			{
				{9,6,3,1,7,4,2,5,8},
				{1,7,8,3,2,5,6,4,9},
				{2,5,4,6,8,9,7,3,1},
				{8,2,1,4,3,7,5,9,6},
				{4,9,6,8,5,2,3,1,7},
				{7,3,5,9,6,1,8,2,4},
				{5,8,9,7,1,3,4,6,2},
				{3,1,7,2,4,6,9,8,5},
				{6,4,2,5,9,8,1,7,3}
			},
			//invalid grid, "7" appears twice in sixth row
			{
				{0,6,0,1,0,4,0,5,0},
				{0,0,8,3,0,5,6,0,0},
				{2,0,0,0,0,0,0,0,1},
				{8,0,0,4,0,7,0,0,6},
				{0,0,6,0,0,0,3,0,0},
				{7,0,0,7,0,1,0,0,4},
				{5,0,0,0,0,0,0,0,2},
				{0,0,7,2,0,6,9,0,0},
				{0,4,0,5,0,8,0,7,0}
			},
			//invalid grid, "3" appears twice in fourth column
			{
				{0,6,0,1,0,4,0,5,0},
				{0,0,8,3,0,5,6,0,0},
				{2,0,0,0,0,0,0,0,1},
				{8,0,0,4,0,7,0,0,6},
				{0,0,6,0,0,0,3,0,0},
				{7,0,0,3,0,1,0,0,4},
				{5,0,0,0,0,0,0,0,2},
				{0,0,7,2,0,4,9,0,0},
				{0,4,0,5,0,8,0,7,0}
			},
			//invalid grid, "6" appears twice in left-top block
			{
				{0,6,0,1,0,4,0,5,0},
				{0,0,8,3,0,5,6,0,0},
				{2,0,6,0,0,0,0,0,1},
				{8,0,0,4,0,7,0,0,6},
				{0,0,6,0,0,0,3,0,0},
				{7,0,0,9,0,1,0,0,4},
				{5,0,0,0,0,0,0,0,9},
				{0,0,7,2,0,6,9,0,0},
				{0,4,0,5,0,8,0,7,0}
			}
	};

//	{9,6,3,1,7,4,2,5,8},
//	{1,7,8,3,2,5,6,4,9},
//	{2,5,4,6,8,9,7,3,1},
//	{8,2,1,4,3,7,5,9,6},
//	{4,9,6,8,5,2,3,1,7},
//	{7,3,5,9,6,1,8,2,4},
//	{5,8,9,7,1,3,4,6,2},
//	{3,1,7,2,4,6,9,8,5},
//	{6,4,2,5,9,8,1,7,3}
	
//	static final int gridToFill [][] = {		
//			{9,6,3,1,7,4,2,5,8},
//			{1,7,8,3,2,5,6,4,9},
//			{2,5,4,6,8,9,7,3,1},
//			{8,2,1,4,3,7,5,9,6},
//			{4,9,6,8,5,2,3,1,7},
//			{7,3,5,9,6,1,8,2,4},
//			{5,8,9,7,1,3,4,6,2},
//			{3,1,7,2,4,6,9,8,5},
//			{6,4,2,5,0,8,0,7,0}
//			};
//	
	static final int emptyGrid [][] = {		
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0}
			};

	public static void main(String[] args) {
		
		SudokuGrid sudokuGR;
//
//		for (int content[][] : gridContents) {
//
//			sudokuGR = new SudokuGrid();
//			for (int i = 0; i < SudokuGrid.GRID_LENGTH;i++) {
//				for (int j = 0; j < SudokuGrid.GRID_LENGTH;j++) {
//					if (content[i][j] != 0) {
//						sudokuGR.setValueAt(content[i][j],i,j);
//					}
//				}
//			}
//			System.out.println(sudokuGR.toString());
//			if (sudokuGR.isValid()) {
//				System.out.println("Valid sudoku");
//			} else {
//				System.out.println("Invalid sudoku");
//			}
//		}
		

		sudokuGR = SudokuGrid.createNewGame();

	
	}

		
		
}
